# The configuration for the prometheus-pgbouncer-exporter can be specified in
# the command line arguments, environmental variables, or a configuration file.
#
# By default, this file contains comments detailing some of the the default
# configuration values. If you don't want to use the default, uncomment and
# change the configuration value.

# Host on which to expose metrics
#host = 0.0.0.0

# Port on which to expose metrics
#port = 9127

# Port to connect to pgbouncer
#pgbouncer-port = 6432

# User to connect to pgbouncer with
#pgbouncer-user = pgbouncer

# Host on which to connect to pgbouncer, default is to connect to via a socket
# to the local machine
#pgbouncer-host =

# SSL Connection Mode, default is disable
#pgbouncer-sslmode = disable

# Path to Certificate of pgbouncer-user to Connect to pgbouncer cert auth
#pgbouncer-sslcert = /etc/pgbouncer/certificates/postgresql.crt

# Path to Private Key of pgbouncer-user to Connect to pgbouncer cert auth
#pgbouncer-sslkey = /etc/pgbouncer/certificates/postgresql.key

# Path to Root CA for Connect to pgbouncer cert auth
#pgbouncer-sslrootcert = /etc/pgbouncer/certificates/root.crt

# Databases to report metrics for, if this is not specified, all metrics will
# be reported. For example, if you want to export data from the pgbouncer and
# test databases:
#database = [pgbouncer, test]
